spring.datasource.url=mysql://bf3c8c89fcbfbf:afe2f973@us-cdbr-east-03.cleardb.com/heroku_aa24ea4205b45f8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false