#spring.profiles.active=dev
spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=igordamiano@gmail.com

#Destinatario padrao
default.recipient=igordamiano@gmail.com

jwt.secret=SequenciaCaracteresParaAssinarToken
#millisegudos = 5 min (ideal tempo maior 24 horas ou 1 semana)
jwt.expiration=300000